{
  "name": "ss0123-web-app",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "multer": "^1.4.5-lts.1"
  }
}
